# Skinet_eCommerce-aspdotnetcore

./: Skinet.sln
Skinet.API/: APIModule.cs  Program.cs  Skinet.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Skinet.API/Controllers/: BaseApiController.cs  ErrorController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
Skinet.API/Data/: StoreContext.cs
Skinet.API/Data/Migrations/: 20201101133156_ProductEntityAdded.Designer.cs  20201101133156_ProductEntityAdded.cs  StoreContextModelSnapshot.cs
Skinet.API/Dtos/: ProductToReturnDto.cs
Skinet.API/Entities/: Product.cs
Skinet.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Skinet.API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
Skinet.API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
Skinet.API/Middleware/: ExceptionMiddleware.cs
Skinet.API/Properties/: launchSettings.json
Skinet.Core/Entities/: BaseEntity.cs  Product.cs  ProductBand.cs  ProductBrand.cs  ProductType.cs
Skinet.Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Skinet.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Skinet.Infrastructure/: InfrastructureModule.cs  Skinet.Infrastructure.csproj
Skinet.Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Skinet.Infrastructure/Data/Configuration/: ProductBandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
Skinet.Infrastructure/Data/Migrations/: 20201101133156_ProductEntityAdded.Designer.cs  20201101133156_ProductEntityAdded.cs  20201101180854_ProductProductBandProductTypeEntityAdded.Designer.cs  20201101180854_ProductProductBandProductTypeEntityAdded.cs  20201101185707_ProductEntityModified.Designer.cs  20201101185707_ProductEntityModified.cs  20201101190711_ProductBandAndTypeEntityFluentAPIValidationAdded.Designer.cs  20201101190711_ProductBandAndTypeEntityFluentAPIValidationAdded.cs  20201102043127_RenameProductBandToProductBrand.Designer.cs  20201102043127_RenameProductBandToProductBrand.cs  20201102044108_RenameProductBandNavigationProperty.Designer.cs  20201102044108_RenameProductBandNavigationProperty.cs  StoreContextModelSnapshot.cs
